# AnnoyODroid

./: .travis.yml  CONTRIBUTING.md  README.md  THIRD_PARTY.md  build.gradle  index.html  make
buildsystem/: dependencies.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc/annoyodroid/: BuildConfig.html  R.attr.html  R.html  R.string.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
scripts/: do.bat  do.sh  maven.bat
static/: app-theme.css
