/*
 * AnnoyODroid (c) by Jorge Antonio Diaz-Benito Soriano
 *
 * AnnoyODroid is licensed under a Creative Commons Attribution 4.0 International License.
 *
 * You should have received a copy of the license along with this work. If not, see http://creativecommons.org/licenses/by/4.0/.
 */
def gradleVersion = '2.7'

task wrapper(type: Wrapper) {
    gradleVersion = "${gradleVersion}"
}

apply from: 'buildsystem/ci.gradle'
apply from: 'buildsystem/dependencies.gradle'