/*
 * AnnoyODroid (c) by Jorge Antonio Diaz-Benito Soriano
 *
 * AnnoyODroid is licensed under a Creative Commons Attribution 4.0 International License.
 *
 * You should have received a copy of the license along with this work. If not, see http://creativecommons.org/licenses/by/4.0/.
 */


allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Classpath
    androidMavenGradleVersion = "1.3"
    jsonSchema2PojoVersion = "0.4.15"
    gradleVersionsVersion = "0.11.3"
    glassfishAnnotationVersion = "3.1.1"

    //Libraries
    supportAnnotationsVersion = "23.0.1"
    commonsLangVersion = "3.4"
    retrofitVersion = "2.0.0-beta1"
    retrofitGsonConverterVersion = "2.0.0-beta1"
    retrofitRxJavaAdapterVersion = "2.0.0-beta1"

    //Testing
    jUnit4Version = "4.12"
    mockitoVersion = "1.10.19"
    powerMockJUnit4Version = "1.6.2"
    powerMockVersion = "1.6.2"

    classpathDependencies = [
            androidMavenGradle: "com.github.dcendents:android-maven-gradle-plugin:${androidMavenGradleVersion}",
            jsonSchema2Pojo   : "org" +
                    ".jsonschema2pojo:jsonschema2pojo-gradle-plugin:${jsonSchema2PojoVersion}",
            gradleVersions    : "com.github.ben-manes:gradle-versions-plugin:${gradleVersionsVersion}"

    ]

    runDependencies = [
            supportAnnotations   : "com.android.support:support-annotations:${supportAnnotationsVersion}",
            glassfishAnnotations: "org.glassfish:javax.annotation:${glassfishAnnotationVersion}",
            commonsLang          : "org.apache.commons:commons-lang3:${commonsLangVersion}",
            retrofit             : "com.squareup.retrofit:retrofit:${retrofitVersion}",
            retrofitGsonConverter: "com.squareup" +
                    ".retrofit:converter-gson:${retrofitGsonConverterVersion}",
            retrofitRxJavaAdapter: "com.squareup" +
                    ".retrofit:adapter-rxjava:${retrofitRxJavaAdapterVersion}"
    ]

    testDependencies = [
            jUnit4         : "junit:junit:${jUnit4Version}",
            mockito        : "org.mockito:mockito-core:${mockitoVersion}",
            powerMockJUnit4: "org.powermock:powermock-module-junit4:${powerMockJUnit4Version}",
            powerMock      : "org.powermock:powermock-api-mockito:${powerMockVersion}"
    ]
}